<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand nav-link"  type="button" (click)="roadHome()"><img
      src="../../assets/images/logo.png"
      class="card-img-top w-50"
      alt="ravenclaw logo"
  /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item text-center ms-5 ps-5">
          <a class="nav-link active h1 ms-5" aria-current="page" (click)="roadHome()">House</a>
        </li>
        <li class="nav-item ms-5 ps-5">
          <a class="nav-link h1 ms-5 ps-5" (click)="roadProducts()">Products</a>
        </li>
      </ul>
      <span class="navbar-text">
        <a class="nav-link" type="button" (click)="roadCart()" > <img
          src="../../assets/images/calduron.png"
          class="mx-auto me-5 d-block w-25"
          alt=""
        /> <p class="mx-auto me-5 d-block w-25">Cauldron Total: ({{total}})</p></a>
      </span>
    </div>
  </div>
</nav>








