<ng-container *ngIf="items.length != 0">
  <div class="container">
    <table class="table table-primary table-hover mt-5">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name Item</th>
          <th scope="col">Price</th>
          <th scope="col">Delete Your Item</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of items; let i = index">
          <th scope="row">1</th>
          <td>{{ item.name }}</td>
          <td>{{ item.price | currency }}</td>
          <td>
            <button
              type="button"
              class="btn btn-primary list-group-item-danger btn-outline-info"
              (click)="onDeleteItems(item.id, i)"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</ng-container>

<ng-container *ngIf="items.length == 0">
  <div class="container mt-5">
    <div class="card">
      <div class="center">
        <img
          src="../../assets/images/calduron.png"
          class="mx-auto d-block"
          alt=""
        />
        <h3 class="text-center">Your Cauldron is empty!</h3>
        <h6 class="text-center">Add item to it now</h6>
        <button
          class="btn btn-primary mx-auto d-block list-group-item-primary btn-outline-info m-5" (click)="roadProducts()"
        >
          Shop Now
        </button>
      </div>
    </div>
  </div>
</ng-container>

<div class="container mt-5" *ngIf="items.length != 0">
  <div class="container mt-3 d-flex justify-content-center">
    <img
    src="../../assets/images/owl.png"
    class="w-25"
    alt=""
  />
    <div class="m-5"><h1 class="text-center m-5 p-5"> Owl Data</h1></div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col">
        <form [formGroup]="form" (ngSubmit)="onSubmit()" #f="ngForm">
          <div formGroupName="userInfo">
            <div class="form-group">
              <label for="username">Owl's name for Shipping</label>
              <input
                type="text"
                formControlName="username"
                id="username"
                class="form-control"
              />
              <span
                *ngIf="
                  getFormC('userInfo.username')?.invalid &&
                  getFormC('userInfo.username')?.touched
                "
              >
                <ng-container
                  *ngIf="getErrorsC('userInfo.username', 'required')"
                >
                  Name not valid</ng-container
                >
                <ng-container
                  *ngIf="getErrorsC('userInfo.username', 'forbiddenName')"
                  >Forbidden Name</ng-container
                >
              </span>
            </div>
            <div class="form-group">
              <label for="address">Address</label>
              <input
                type="text"
                formControlName="address"
                id="address"
                class="form-control"
              />
              <span
                *ngIf="
                  getFormC('userInfo.address')?.invalid &&
                  getFormC('userInfo.address')?.touched
                "
              >
                <ng-container
                  *ngIf="getErrorsC('userInfo.address', 'required')"
                >
                  Address not valid</ng-container
                >
                <ng-container
                  *ngIf="getErrorsC('userInfo.address', 'forbiddenName')"
                  >Forbidden Address</ng-container
                >
              </span>
            </div>
          </div>
          <button
            type="submit"
            (click)="onSubmit()"
            [disabled]="f.invalid"
            class="btn btn-primary mx-auto d-block list-group-item-primary btn-outline-info m-5"
          >
            Send
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
