
<h1 class="h1 text-center mt-5">Choose your House</h1>
<div class="row row-cols-1 row-cols-md-4 g-4 m-5">

  <div class="col">
    <a
      class="h1 link-primary text-decoration-none "
      type="button"
      (click)="roadProducts()"
    >
      <img
        src="../../assets/images/corvonero.jpg"
        class="card-img-top"
        alt="ravenclaw logo"
    /></a>
  </div>
  <div class="col">
    <a
      class="h1 link-success text-decoration-none"
      type="button"
      (click)="roadProducts()"
    >
      <img
        src="../../assets/images/serpeverde.jpg"
        class="card-img-top"
        alt="ravenclaw logo"
    /></a>
  </div>
  <div class="col">
    <a
      class="h1 link-danger text-decoration-none"
      type="button"
      (click)="roadProducts()"
    >
      <img
        src="../../assets/images/grifondoro.jpg"
        class="card-img-top"
        alt="ravenclaw logo"
    /></a>
  </div>
  <div class="col">
    <a
      class="h1 link-warning text-decoration-none"
      type="button"
      (click)="roadProducts()"
    >
      <img
        src="../../assets/images/tassorosso.jpg"
        class="card-img-top"
        alt="ravenclaw logo"
    /></a>
  </div>
</div>
