<div *ngIf="cartItem" class="mt-5">
  <div class="container">
    <div class="card mb-3 card border-secondary" style="max-width: 1080;">
      <div class="row g-0 ">
        <div class="col-md-4">
          <img src="{{cartItem.image_url }}" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body  mt-3">
            <h1 class="card-title h1">{{cartItem.name}}</h1>
            <p class="card-text fs-5">{{cartItem.description}}</p>
            <p class="card-text h2">{{cartItem.price  | currency: 'EUR'}}</p>
            <p class="card-text mt-4"><button type="button" class="btn list-group-item-primary btn-outline-info" [routerLink]="['/cart']" (click)="onaddToCart(cartItem)">Aggiungi al carrello</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
