<div class="container mt-5 mb-5">
  <div class="row " *ngIf="allItems">
    <div class="col-4 mb-3 mt-5" *ngFor="let item of allItems; let i = index">
      <div class="card h-100 mt-5">
        <div class="card-body card border-secondary">
          <h5 class="card-title h2 text-center">{{ item.name }}</h5>
          <img src="{{ item.image_url }}" class="img-responsive mt-3">
          <button class="btn list-group-item-primary btn-outline-info mt-3" [routerLink]="['/products', item.id]">
            Dettagli
          </button>

        </div>

      </div>
    </div>
  </div>
</div>

